<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AgreementVC-->
        <scene sceneID="b50-tX-9zc">
            <objects>
                <viewController storyboardIdentifier="AgreementVC" id="6et-MR-Vgy" customClass="AgreementVC" customModule="Multipay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzp-Sa-337"/>
                        <viewControllerLayoutGuide type="bottom" id="gB6-QO-yfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VG-dh-b98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-QK-Pxj" customClass="MTWebView" customModule="Multipay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-TL-X2T">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-Od-kPl">
                                        <rect key="frame" x="19" y="3.5" width="337.5" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-lJ-ii2">
                                                <rect key="frame" x="0.0" y="3" width="163.5" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="WVH-uf-wlP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="disagreeButtonClicked:" destination="6et-MR-Vgy" eventType="touchUpInside" id="zGA-xO-hdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-Iy-5OP">
                                                <rect key="frame" x="173.5" y="3" width="164" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Agree">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="agreeButtonClicked:" destination="6et-MR-Vgy" eventType="touchUpInside" id="eyH-rE-8D9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vPG-Iy-5OP" firstAttribute="height" secondItem="RkW-lJ-ii2" secondAttribute="height" id="HAQ-cp-haj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pzq-ez-UXP"/>
                                    <constraint firstItem="0oV-Od-kPl" firstAttribute="width" secondItem="IgB-TL-X2T" secondAttribute="width" multiplier="0.9" id="Sxr-cs-ORx"/>
                                    <constraint firstItem="0oV-Od-kPl" firstAttribute="height" secondItem="IgB-TL-X2T" secondAttribute="height" multiplier="0.9" id="lrr-mA-68W"/>
                                    <constraint firstItem="0oV-Od-kPl" firstAttribute="centerY" secondItem="IgB-TL-X2T" secondAttribute="centerY" id="oQE-sg-CGK"/>
                                    <constraint firstItem="0oV-Od-kPl" firstAttribute="centerX" secondItem="IgB-TL-X2T" secondAttribute="centerX" id="v69-Ce-yBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZA-QK-Pxj" firstAttribute="top" secondItem="gzp-Sa-337" secondAttribute="bottom" id="CB5-v9-S5S"/>
                            <constraint firstItem="gB6-QO-yfx" firstAttribute="top" secondItem="IgB-TL-X2T" secondAttribute="bottom" id="DNI-IS-h6q"/>
                            <constraint firstItem="IgB-TL-X2T" firstAttribute="top" secondItem="IZA-QK-Pxj" secondAttribute="bottom" id="Fxe-lO-zAV"/>
                            <constraint firstItem="IZA-QK-Pxj" firstAttribute="leading" secondItem="4VG-dh-b98" secondAttribute="leading" id="H3q-2I-0dM"/>
                            <constraint firstAttribute="trailing" secondItem="IZA-QK-Pxj" secondAttribute="trailing" id="UaR-3K-rvs"/>
                            <constraint firstItem="IZA-QK-Pxj" firstAttribute="trailing" secondItem="IgB-TL-X2T" secondAttribute="trailing" id="mh2-6z-sDK"/>
                            <constraint firstItem="IZA-QK-Pxj" firstAttribute="leading" secondItem="IgB-TL-X2T" secondAttribute="leading" id="sCS-R5-xp2"/>
                            <constraint firstItem="gB6-QO-yfx" firstAttribute="top" secondItem="IgB-TL-X2T" secondAttribute="bottom" id="wS1-z4-APP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="vPG-Iy-5OP" id="J8N-bb-4Uu"/>
                        <outlet property="bottomContainerView" destination="IgB-TL-X2T" id="OWR-gb-kDi"/>
                        <outlet property="constraintBottomContainerHeight" destination="Pzq-ez-UXP" id="ilX-4I-VbT"/>
                        <outlet property="disagreeButton" destination="RkW-lJ-ii2" id="toD-6V-M5O"/>
                        <outlet property="webViewContainer" destination="IZA-QK-Pxj" id="Xjp-Lh-o26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOy-tq-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="2783"/>
        </scene>
        <!--Check In InfoVC-->
        <scene sceneID="R3c-T9-gNx">
            <objects>
                <viewController storyboardIdentifier="CheckInInfoVC" id="8OP-Zt-9uG" customClass="CheckInInfoVC" customModule="Multipay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akz-oH-wiY"/>
                        <viewControllerLayoutGuide type="bottom" id="tDd-HO-oNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpz-sW-bRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upg-q0-dmT" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tatliparaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-hw-8tK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkInHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-zM-zPR">
                                        <rect key="frame" x="10" y="23" width="355" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZDP-zM-zPR" secondAttribute="height" multiplier="410:240" id="Ufu-hG-FKj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95w-3d-PKW">
                                        <rect key="frame" x="16" y="10" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-XD-ImP">
                                        <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TY3-XD-ImP" secondAttribute="trailing" constant="16" id="24T-P8-al3"/>
                                    <constraint firstItem="TY3-XD-ImP" firstAttribute="top" secondItem="95w-3d-PKW" secondAttribute="bottom" constant="10" id="3eE-ZW-Lq7"/>
                                    <constraint firstAttribute="trailing" secondItem="SAr-hw-8tK" secondAttribute="trailing" id="86z-tO-Itt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDP-zM-zPR" secondAttribute="bottom" constant="-1" id="8Zv-I9-jfJ"/>
                                    <constraint firstItem="SAr-hw-8tK" firstAttribute="leading" secondItem="upg-q0-dmT" secondAttribute="leading" id="9eH-wF-VDX"/>
                                    <constraint firstAttribute="height" constant="230" id="FX9-qM-utY"/>
                                    <constraint firstItem="ZDP-zM-zPR" firstAttribute="top" secondItem="TY3-XD-ImP" secondAttribute="bottom" priority="250" constant="20" id="Kd6-bP-KOg"/>
                                    <constraint firstAttribute="trailing" secondItem="95w-3d-PKW" secondAttribute="trailing" constant="16" id="LQX-6G-TUW"/>
                                    <constraint firstAttribute="bottom" secondItem="SAr-hw-8tK" secondAttribute="bottom" id="MZN-FC-RnH"/>
                                    <constraint firstItem="ZDP-zM-zPR" firstAttribute="leading" secondItem="upg-q0-dmT" secondAttribute="leading" constant="10" id="Pi7-z4-6BQ"/>
                                    <constraint firstItem="SAr-hw-8tK" firstAttribute="top" secondItem="upg-q0-dmT" secondAttribute="top" id="aLb-sD-Njf"/>
                                    <constraint firstItem="95w-3d-PKW" firstAttribute="leading" secondItem="upg-q0-dmT" secondAttribute="leading" constant="16" id="dpw-a0-GaN"/>
                                    <constraint firstItem="95w-3d-PKW" firstAttribute="top" secondItem="upg-q0-dmT" secondAttribute="top" constant="10" id="h9w-YO-z6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDP-zM-zPR" secondAttribute="trailing" constant="10" id="tz4-W3-qMo"/>
                                    <constraint firstItem="TY3-XD-ImP" firstAttribute="leading" secondItem="upg-q0-dmT" secondAttribute="leading" constant="16" id="uCg-Gv-RHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-4R-LDf" userLabel="CenterContainer">
                                <rect key="frame" x="0.0" y="230" width="375" height="367"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-sI-Dkt">
                                        <rect key="frame" x="177.5" y="173.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AU2-sI-Dkt" firstAttribute="centerY" secondItem="I1L-4R-LDf" secondAttribute="centerY" id="Hdr-cK-bxT"/>
                                    <constraint firstItem="AU2-sI-Dkt" firstAttribute="centerX" secondItem="I1L-4R-LDf" secondAttribute="centerX" id="aJg-nq-ybS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-S7-UCv">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-Ib-xxJ">
                                        <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d4d-xq-FKl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedBtn:" destination="8OP-Zt-9uG" eventType="touchUpInside" id="a8h-fv-rG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oDt-Ib-xxJ" firstAttribute="top" secondItem="2ow-S7-UCv" secondAttribute="top" id="QXv-hN-hFu"/>
                                    <constraint firstAttribute="height" constant="70" id="a9S-sn-sDL"/>
                                    <constraint firstAttribute="trailing" secondItem="oDt-Ib-xxJ" secondAttribute="trailing" constant="16" id="abI-02-Cfc"/>
                                    <constraint firstItem="oDt-Ib-xxJ" firstAttribute="leading" secondItem="2ow-S7-UCv" secondAttribute="leading" constant="16" id="s1q-PK-w2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1L-4R-LDf" secondAttribute="trailing" id="EvH-kg-lcd"/>
                            <constraint firstItem="tDd-HO-oNB" firstAttribute="top" secondItem="2ow-S7-UCv" secondAttribute="bottom" id="FLY-m8-WV1"/>
                            <constraint firstItem="upg-q0-dmT" firstAttribute="leading" secondItem="lpz-sW-bRo" secondAttribute="leading" id="ILR-cm-Irf"/>
                            <constraint firstAttribute="trailing" secondItem="2ow-S7-UCv" secondAttribute="trailing" id="ffh-zb-j5x"/>
                            <constraint firstItem="2ow-S7-UCv" firstAttribute="top" secondItem="I1L-4R-LDf" secondAttribute="bottom" id="gYG-XI-HWR"/>
                            <constraint firstItem="2ow-S7-UCv" firstAttribute="leading" secondItem="lpz-sW-bRo" secondAttribute="leading" id="kIG-9r-kxR"/>
                            <constraint firstItem="I1L-4R-LDf" firstAttribute="leading" secondItem="lpz-sW-bRo" secondAttribute="leading" id="nGQ-6p-z4P"/>
                            <constraint firstAttribute="trailing" secondItem="upg-q0-dmT" secondAttribute="trailing" id="rSI-Pi-qIu"/>
                            <constraint firstItem="I1L-4R-LDf" firstAttribute="top" secondItem="upg-q0-dmT" secondAttribute="bottom" id="uBn-Fc-orY"/>
                            <constraint firstItem="upg-q0-dmT" firstAttribute="top" secondItem="Akz-oH-wiY" secondAttribute="bottom" id="xTg-be-F1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AU2-sI-Dkt" id="y4P-Rh-EsX"/>
                        <outlet property="btn" destination="oDt-Ib-xxJ" id="KVw-1E-Ve8"/>
                        <outlet property="centerInfoContainer" destination="I1L-4R-LDf" id="p90-Tr-xXC"/>
                        <outlet property="lblMerchantTitle" destination="95w-3d-PKW" id="Hxs-Vu-PSM"/>
                        <outlet property="lblMerchantType" destination="TY3-XD-ImP" id="yLP-s1-PZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXJ-Ag-oGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="2783"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="BoA-Xb-NAW">
            <objects>
                <viewController storyboardIdentifier="ListVC" modalPresentationStyle="overCurrentContext" id="0a0-eO-tr4" customClass="ListVC" customModule="Multipay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUH-1s-XXB"/>
                        <viewControllerLayoutGuide type="bottom" id="dC0-Vn-lKk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zyk-ts-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-2n-irJ">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="467"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Ara" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-sB-tfP">
                                        <rect key="frame" x="0.0" y="5" width="273" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Osj-FF-3YE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-A2-HuJ">
                                        <rect key="frame" x="0.0" y="49" width="273" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="fge-tK-vnN">
                                                <rect key="frame" x="0.0" y="44.5" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fge-tK-vnN" id="vNd-Tw-10p">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eDh-A2-HuJ" firstAttribute="leading" secondItem="rRr-2n-irJ" secondAttribute="leading" id="8dY-5g-uXi"/>
                                    <constraint firstItem="uvm-sB-tfP" firstAttribute="top" secondItem="rRr-2n-irJ" secondAttribute="top" constant="5" id="A2v-AS-Rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="eDh-A2-HuJ" secondAttribute="trailing" id="AEa-cD-2V7"/>
                                    <constraint firstAttribute="trailing" secondItem="uvm-sB-tfP" secondAttribute="trailing" id="Emz-co-y7R"/>
                                    <constraint firstAttribute="height" constant="467" id="V1E-DR-qne"/>
                                    <constraint firstItem="eDh-A2-HuJ" firstAttribute="top" secondItem="uvm-sB-tfP" secondAttribute="bottom" id="Yyz-Vx-Huz"/>
                                    <constraint firstAttribute="width" constant="273" id="ghD-uA-wIG"/>
                                    <constraint firstItem="uvm-sB-tfP" firstAttribute="leading" secondItem="rRr-2n-irJ" secondAttribute="leading" id="o0A-0A-ald"/>
                                    <constraint firstAttribute="bottom" secondItem="eDh-A2-HuJ" secondAttribute="bottom" id="vJ2-9z-kp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRr-2n-irJ" firstAttribute="leading" secondItem="Zyk-ts-WfE" secondAttribute="leading" id="RXM-8J-XW0"/>
                            <constraint firstItem="rRr-2n-irJ" firstAttribute="bottom" secondItem="dC0-Vn-lKk" secondAttribute="top" id="UBk-ut-7SN"/>
                            <constraint firstItem="rRr-2n-irJ" firstAttribute="top" secondItem="FUH-1s-XXB" secondAttribute="bottom" id="ecK-0p-f92"/>
                            <constraint firstAttribute="trailing" secondItem="rRr-2n-irJ" secondAttribute="trailing" id="lV7-Gg-til"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="467"/>
                    <connections>
                        <outlet property="dataView" destination="rRr-2n-irJ" id="cYh-bJ-EWg"/>
                        <outlet property="searchBar" destination="uvm-sB-tfP" id="kbO-GL-MtC"/>
                        <outlet property="tableView" destination="eDh-A2-HuJ" id="O2F-uK-7fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR8-qa-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="1863"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="AUN-Nb-wox">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="Wog-7N-unX" customClass="WebVC" customModule="Multipay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkb-qc-Z4V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHB-qF-UBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieR-WH-Ev7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-9G-fvz" customClass="MTWebView" customModule="Multipay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EU-9G-fvz" firstAttribute="top" secondItem="nkb-qc-Z4V" secondAttribute="bottom" id="5Uh-k7-AkX"/>
                            <constraint firstItem="2EU-9G-fvz" firstAttribute="leading" secondItem="ieR-WH-Ev7" secondAttribute="leading" id="PJY-gR-w8J"/>
                            <constraint firstAttribute="bottom" secondItem="2EU-9G-fvz" secondAttribute="bottom" id="aEQ-Pf-JHI"/>
                            <constraint firstAttribute="trailing" secondItem="2EU-9G-fvz" secondAttribute="trailing" id="dKH-aD-l4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgA-de-Lxr"/>
                    <connections>
                        <outlet property="containerView" destination="2EU-9G-fvz" id="aC7-AG-Dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f6-ns-4hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="1952.473763118441"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkInHeader" width="410" height="240"/>
        <image name="tatliparaBackground" width="359" height="162"/>
    </resources>
</document>
