<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpinnerView" customModule="MultiPay" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="5Rs-th-ysW" id="e5z-Uu-H0S"/>
                <outlet property="lblMessage" destination="BbQ-CX-Lsd" id="w8l-Ou-SSy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-th-ysW" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ebq-oD-xiY"/>
                        <constraint firstAttribute="width" constant="50" id="fQf-rg-QDU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-CX-Lsd" customClass="MTLabel" customModule="MultiPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="378.5" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iNO-A7-oS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Rs-th-ysW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AIr-o5-rEL"/>
                <constraint firstItem="5Rs-th-ysW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mb5-2y-iRs"/>
                <constraint firstItem="BbQ-CX-Lsd" firstAttribute="top" secondItem="5Rs-th-ysW" secondAttribute="bottom" constant="20" id="P5K-QD-qwG"/>
                <constraint firstAttribute="trailing" secondItem="BbQ-CX-Lsd" secondAttribute="trailing" constant="16" id="PS5-JM-RyK"/>
                <constraint firstItem="BbQ-CX-Lsd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="odJ-7T-RTl"/>
            </constraints>
        </view>
    </objects>
</document>
